package bunker;

public enum Characteristics {
    // сила, здоровье
    // максимальная сила 30, здоровье 100

    Акушер (10, 70),
    Бизнесмен(15, 85),
    Вирусолог(5, 70),
    Географ(5, 70),
    Геолог(10, 80),
    Грузчик(25, 50),
    Депутат(15, 100),
    Дровосек(30, 50),
    Инженер(15, 80),
    ИнструкторПоВыживанию(25, 100),
    Инфекционист(5, 70),
    Охранник(15, 70),
    Плотник(20, 60),
    Повар(5, 70),
    Пожарный(25, 90),
    Полицейский(30, 90),
    Программист(5, 70),
    Сантехник(10, 80),
    Спасатель(25, 90),
    Строитель(25, 70),
    Телохранитель(30, 100),
    Фармацевт(5, 90),
    Фельдшер(5, 90),
    Фермер(20, 60),
    Хирург(5, 100),
    Электрик(10, 50);

    Characteristics(int strength, int health){
    }
}
